<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design - Thomas</title>
    <link rel="STYLESHEET" href="style.css" type="text/css">
</head>
<body>
    <h1 class="Kleur">CSS Design - Thomas</h1>

    <div>Enkele css design oefeningen</div>

    <div class="Kleur">
        <p>Hier een beetje tekst blablalba</p>
        <p>Hier een beetje tekst blablalba</p>
        <p>Hier een beetje tekst blablalba</p>
        <p>Hier een beetje tekst blablalba</p>
    </div>
</body>
</html>